{
  "name": "Chartwell Sim — Nursing Documentation & Med-Pass Trainer",
  "short_name": "Chartwell Sim",
  "description": "Practice clinical charting and safe medication administration with fictional patients. Training only — not for real patient data.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0E1822",
  "theme_color": "#0E1822",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
